<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>luxyva.vary</groupId>
    <artifactId>vary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vary</name>
    <description>vary parent pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>account</module>
        <module>connect</module>
        <module>discuss</module>
        <module>framework</module>
        <module>gateway</module>
        <module>job</module>
        <module>search</module>
        <module>storage</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>luxyva</id>
            <name>lq</name>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
